{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git revert:*)",
      "Bash(git remote:*)",
      "Bash(git clone:*)",
      "Bash(git config:*)",
      "Bash(git rm:*)",
      "Bash(git check-ignore:*)",
      "Bash(gh:*)",
      "Bash(bundle:*)",
      "Bash(rails:*)",
      "Bash(bin/rails:*)",
      "Bash(bin/dev)",
      "Bash(rake:*)",
      "Bash(rspec:*)",
      "Bash(ruby:*)",
      "Bash(rbenv:*)",
      "Bash(gem:*)",
      "Bash(erb:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(bun:*)",
      "Bash(deno:*)",
      "Bash(python3:*)",
      "Bash(pip3:*)",
      "Bash(curl:*)",
      "Bash(brew:*)",
      "Bash(ls:*)",
      "Bash(du:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(sort:*)",
      "Bash(file:*)",
      "Bash(chmod:*)",
      "Bash(open:*)",
      "Bash(cat:*)",
      "Bash(lsof:*)",
      "Bash(pkill:*)",
      "Bash(unzip:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(railway:*)",
      "Bash(vercel:*)",
      "Bash(claude:*)",
      "Bash(RAILS_ENV=*)",
      "Bash(HOSTIFY_API_KEY=*)",
      "WebSearch",
      "WebFetch(domain:*)",
      "mcp__plugin_compound-engineering_context7__resolve-library-id",
      "mcp__plugin_compound-engineering_context7__query-docs",
      "mcp__plugin_compound-engineering_pw__browser_click",
      "mcp__plugin_compound-engineering_pw__browser_close",
      "mcp__plugin_compound-engineering_pw__browser_navigate",
      "mcp__plugin_compound-engineering_pw__browser_evaluate",
      "mcp__plugin_compound-engineering_pw__browser_take_screenshot",
      "mcp__plugin_compound-engineering_pw__browser_snapshot",
      "mcp__plugin_compound-engineering_pw__browser_type",
      "mcp__plugin_compound-engineering_pw__browser_press_key",
      "mcp__plugin_compound-engineering_pw__browser_run_code",
      "mcp__plugin_compound-engineering_pw__browser_resize",
      "mcp__plugin_compound-engineering_pw__browser_wait_for",
      "mcp__plugin_compound-engineering_pw__browser_console_messages",
      "mcp__plugin_compound-engineering_pw__browser_network_requests",
      "mcp__plugin_compound-engineering_pw__browser_install",
      "mcp__plugin_compound-engineering_pw__browser_fill_form",
      "mcp__plugin_compound-engineering_pw__browser_hover",
      "mcp__plugin_compound-engineering_pw__browser_select_option",
      "mcp__plugin_compound-engineering_pw__browser_tabs",
      "mcp__plugin_compound-engineering_pw__browser_navigate_back",
      "mcp__plugin_compound-engineering_pw__browser_handle_dialog",
      "mcp__plugin_compound-engineering_pw__browser_file_upload",
      "mcp__plugin_compound-engineering_pw__browser_drag",
      "Skill(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force)"
    ]
  },
  "enabledPlugins": {
    "coding-tutor@every-marketplace": true,
    "compound-engineering@every-marketplace": true
  }
}
